# Platform Config

max_workers: 10
log_level: DEBUG

AMQP_URI: pyamqp://test:test@127.0.0.1
datasets: redis://127.0.0.1/0
database: mysql://test:test@127.0.0.1:3306/test?charset=utf8

# Service Config

log:
    sysLog:
        host: 127.0.0.1
        db: sysLog
        tb: log
