#
# Platform Config
#

AMQP_URI: 'pyamqp://test:test@localhost'
max_workers: 2
parent_calls_tracked: 3
log_level: DEBUG

database: mysql://test:test@localhost:3306/test?charset=utf8
datasets: redis://localhost/0

#
# Service Config
#

log:
    sysLog:
        host: localhost
        db: sysLog
        tb: log
